* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   text-transform: uppercase;
   font-family: "GodOfWar";
}

p,
button,
a {
   font-family: "poppins";
}
body {
   background-color: #1d1e31;
   overflow-x: hidden;
   max-width: 1920px;
}

/*-- NAVBAR --*/

.navbar {
   height: 100px;
   width: 100%;
   display: flex;
   align-items: center;
}

.navbar .container {
   width: 900px;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
}

.navbar .container a {
   color: white;
   text-decoration: none;
   font-size: 1.2em;
   font-weight: 400;
   transition: 0.3s;
}

.navbar .container a:hover {
   color: #fec675;
}

.navbar .container img {
   transition: all 0.3s;
}

.navbar .container img:hover {
   transform: scale(1.3);
   color: #fec675;
}
@media (max-width: 700px) {
   .navbar .container a {
      font-size: 0.8em;
   }

   .navbar .container img {
      width: 50px;
   }
}

/*-- NAVBAR --*/

/*-- SECTION 1 --*/

.sec1 .container {
   display: flex;
   align-items: center;
   max-width: 1500px;
   margin: 0 auto;
}

.sec1 .container .left h1 {
   font-size: 8em;
   color: white;
   text-shadow: 0px 0px 10px white;
}

.sec1 .container .left p {
   color: #888888;
   max-width: 600px;
   font-weight: bold;
   margin: 40px 0;
}

.sec1 .container .left button {
   width: 300px;
   height: 60px;
   border-radius: 20px;
   border: none;
   background-color: #fec675;
   color: #2c2534;
   box-shadow: 0px 0px 10px #fec675;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 1.2em;
   letter-spacing: 1px;
   text-transform: uppercase;
}

.sec1 .container .right {
   position: relative;
}

.sec1 .container .right img {
   position: relative;
   z-index: -999;
}

.sec1 .container .right::before {
   content: url(./img/rock-floating.png);
   position: absolute;
   top: 40%;
   left: 13%;
   animation: bounce 5s infinite ease-in-out;
   animation-delay: 0.5s;
}

.sec1 .container .right::after {
   content: url(./img/rock-floating.png);
   position: absolute;
   bottom: 11%;
   right: 15%;
   animation: bounce 5s infinite ease-in-out;
   animation-delay: 0.5s;
}

@keyframes bounce {
   0% {
      transform: translateY(0px);
   }
   50% {
      transform: translateY(-30px);
   }
   100% {
      transform: translateY(0px);
   }
}

@media (max-width: 1500px) {
   .sec1 .container {
      margin: 0 40px;
   }

   .sec1 .container .left h1 {
      font-size: 6em;
   }
}

@media (max-width: 1300px) {
   .sec1 .container {
      flex-direction: column;
      margin-top: 110px;
   }
   .sec1 .left {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
   }

   .sec1 .right {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .sec1 .right img {
      margin-top: 50px;
      width: 90%;
   }
}

@media (max-width: 650px) {
   .sec1 .container .left h1 {
      font-size: 4em;
   }

   .sec1 .container .left p {
      margin: 40px 35px;
   }

   .sec1 .right img {
      width: 90%;
   }
}

/*-- FIN SECTION 1 --*/

/*-- SECTION 2 --*/

.sec2 {
   margin: 150px 0;
}

.sec2 .container {
   display: flex;
   align-items: center;
   max-width: 1500px;
   margin: 0 auto;
}

.sec2 .big-card {
   position: relative;
   width: 95%;
   margin: 0 auto;
   background-color: #353448;
   border-radius: 10px;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
   animation: shadow 5s infinite ease-in-out;
}

@keyframes shadow {
   0% {
      box-shadow: 0px 0px 45px 30px #fec675;
   }

   20% {
      box-shadow: 0px 0px 45px 0px #fec675;
   }

   40% {
      box-shadow: 0px 0px 45px 15px #fec675;
   }

   70% {
      box-shadow: 0px 0px 45px -10px #fec675;
   }

   100% {
      box-shadow: 0px 0px 45px 30px #fec675;
   }
}

.sec2 .big-card .arrow::before {
   position: absolute;
   content: "\f078";
   font-family: "FontAwesome";
   width: 60px;
   height: 60px;
   background-color: #fec675;
   border-radius: 50px;
   bottom: 0;
   left: 50%;
   transform: translate(-50%, 50%);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2.5em;
   color: #2c2534;
}

.sec2 .big-card .left {
   margin-right: 80px;
}

.sec2 .big-card .left img {
   position: relative;
   top: -60px;
}
.sec2 .big-card .right {
   max-width: 500px;
}

.sec2 .big-card h4 {
   color: #fec675;
   letter-spacing: 2px;
}

.sec2 .big-card h1 {
   color: white;
   font-size: 5em;
   margin-bottom: 30px;
}

.sec2 .big-card .right p {
   color: #b1b1b1;
}

@media (max-width: 1190px) {
   .sec2 .big-card .right {
      margin-bottom: 50px;
      text-align: center;
   }

   .sec2 .big-card .left {
      margin-right: 0;
   }
}

@media (max-width: 600px) {
   .sec2 .big-card .right {
      text-align: center;
      margin-bottom: 50px;
   }

   .sec2 .big-card .right h1 {
      font-size: 4em;
   }

   .sec2 .big-card .right p {
      margin: 0 30px;
   }

   .sec2 .big-card img {
      width: 100%;
   }
}

/*-- FIN SECTION 2 --*/

/*-- SECTION 3 --*/

.sec3 {
   overflow: hidden;
   z-index: 99;
   background-image: url(./img/bg.png);
   background-position: center;
   background-attachment: fixed;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.sec3 img.pic-down {
   filter: drop-shadow(0px 8px 5px #fec675);
}

.sec3 img.pic-up {
   filter: drop-shadow(0px -8px 5px #fec675);
   position: relative;
   top: 2px;
}

.sec3 .title h4 {
   color: #fec675;
   font-size: 1.5em;
}

.sec3 .title h1 {
   color: white;
   font-size: 4em;
   margin-bottom: 110px;
}

.sec3 .container {
   display: flex;
   flex-direction: row;
   max-width: 1500px;
   margin: 0 auto;
}

.sec3 .container .left {
   text-align: right;
   max-width: 320px;
}

.sec3 .container .right {
   max-width: 320px;
}

.sec3 .container .right,
.sec3 .container .left {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.sec3 .container h2 {
   color: #fec675;
   margin-bottom: 20px;
}

.sec3 .container p {
   color: white;
}

@media (max-width: 1050px) {
   .sec3 .mid {
      display: none;
   }

   .sec3 .container {
      flex-direction: column;
   }

   .sec3 .container .right,
   .sec3 .container .left {
      max-width: 600px;
      margin: 0 30px;
   }

   .sec3 .title h1 {
      margin-bottom: 20px;
   }

   .sec3 .container h2,
   .sec3 .container p,
   .sec3 .title {
      text-align: center;
   }

   .sec3 .top,
   .sec3 .bottom {
      max-width: 600px;
      margin: 30px 0;
   }
}

@media (max-width: 580px) {
   .sec3 .title h1 {
      font-size: 3em;
      margin-bottom: 50px;
   }
}
/*-- FIN SECTION 3 --*/

/*-- SECTION 4 --*/

.sec4 .center {
   display: flex;
   justify-content: center;
   margin-bottom: 60px;
}

.sec4 .title h4 {
   color: #fec675;
   font-size: 1.5em;
}

.sec4 .title h1 {
   color: white;
   font-size: 4em;
}

.sec4 .container {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-evenly;
   max-width: 1500px;
   margin: 0 auto;
}

.sec4 .card {
   height: 550px;
   width: 400px;
   background-color: #353448;
   border-radius: 15px;
   margin: 20px;
   overflow: hidden;
}

.sec4 .card .top {
   background: linear-gradient(to top, #f12711, #f5af19);
   position: relative;
   height: 275px;
}

.sec4 .card .bottom {
   margin: 0 20px;
}

.sec4 .card p {
   color: #b1b1b1;
   text-align: center;
   margin-top: 50px;
}

.sec4 .card h4 {
   color: #fec675;
   font-size: 1.5em;
   font-weight: bold;
}

.sec4 .card h1 {
   color: white;
   font-size: 2em;
}

.sec4 .card:nth-child(1) .top {
   transform: skew(0deg, -25deg);
   top: -100px;
}

.sec4 .card:nth-child(2) .top {
   height: 75px;
   display: flex;
   justify-content: center;
   align-items: baseline;
}

.sec4 .card:nth-child(3) .top {
   transform: skew(0deg, 25deg);
   top: -100px;
   display: flex;
   justify-content: flex-end;
   align-items: baseline;
}

.sec4 .card:nth-child(1) img {
   position: relative;
   transform: skew(0deg, 25deg);
   left: 5px;
   top: 70px;
}

.sec4 .card:nth-child(2) img {
   position: relative;
   top: 30px;
}

.sec4 .card:nth-child(3) img {
   position: relative;
   transform: skew(0deg, -25deg);
   right: 10px;
   top: 100px;
}

.sec4 .card:nth-child(1) .bottom {
   position: relative;
   top: -70px;
}

.sec4 .card:nth-child(2) .bottom {
   position: relative;
   text-align: center;
   top: 130px;
}

.sec4 .card:nth-child(3) .bottom {
   position: relative;
   top: -70px;
}

.sec4 .card:nth-child(1) h1,
.sec4 .card:nth-child(1) h4 {
   text-align: right;
}

/*-- FIN SECTION 4 --*/

/*-- FOOTER --*/

footer {
   margin-top: 100px;
   min-height: 300px;
   background-color: #353448;
   display: flex;
   align-items: center;
}

footer .container {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-evenly;
   width: 1500px;
   margin: 0 auto;
}

footer .container h1 {
   color: #fec675;
   margin-bottom: 20px;
}

footer .container p,
footer .container a {
   color: white;
   text-decoration: none;
}

footer .container .left {
   display: flex;
   flex-direction: column;
   margin: 30px 0;
}

footer .container .right {
   max-width: 500px;
   margin: 30px 20px;
}

footer .container a:hover {
   color: #fec675;
}

footer .container a {
   transition: 0.3s;
}

/*-- FIN FOOTER --*/
